# poker-hand-kata

./: README.md  pom.xml
src/main/java/no/dervis/pokerhandkata/: PokerHandKata.java  PokerHandSimulator.java
src/main/java/no/dervis/pokerhandkata/comparators/: OrdinalComparator.java  PriorityComparator.java
src/main/java/no/dervis/pokerhandkata/datastructure/: Card.java  CardSet.java  Hand.java  PatternEvaluator.java  PokerCardSet.java
src/main/java/no/dervis/pokerhandkata/domain/: Card.java  CardDeck.java  CardGroup.java  CardType.java  Hand.java  PokerCardDeck.java  PokerPatternType.java
src/main/java/no/dervis/pokerhandkata/eval/: PatternEvaluator.java  PatternVerifier.java  PokerPatternEvaluator.java
src/main/java/no/dervis/pokerhandkata/evaluator/: PatternVerifier.java  PokerPatternEvaluator.java
src/main/java/no/dervis/pokerhandkata/shared/: CardGroup.java  CardType.java  Options.java  PokerPatternType.java
src/main/java/no/dervis/pokerhandkata/simulator/: PokerHandSimulator.java  Progressbar.java
src/test/java/no/dervis/pokerhandkata/datastructure/: PatternEvaluatorTest.java
src/test/java/no/dervis/pokerhandkata/domain/: CardDeckTest.java
src/test/java/no/dervis/pokerhandkata/eval/: CardUtils.java  PatternEvaluatorTest.java  PatternVerifierTest.java  PokerPatternEvaluatorTest.java
src/test/java/no/dervis/pokerhandkata/evaluator/: CardUtils.java  PatternVerifierTest.java  PokerPatternEvaluatorTest.java
